#BlueJ package file
objectbench.height=76
objectbench.width=572
package.editor.height=279
package.editor.width=474
package.editor.x=59
package.editor.y=5
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=923
target1.editor.width=746
target1.editor.x=670
target1.editor.y=0
target1.height=90
target1.name=TicTacToe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=160
target1.y=70
