#BlueJ package file
objectbench.height=76
objectbench.width=571
package.editor.height=278
package.editor.width=473
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=819
target1.editor.width=827
target1.editor.x=609
target1.editor.y=0
target1.height=70
target1.name=TicTacToe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=20
