#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment0.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board.\r\n
comment1.params=row\ col
comment1.target=void\ checkForWinner(int,\ int)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ clearEverything()
comment3.text=\r\n\ Clears\ the\ board\ to\ play\ the\ game\ again\ without\ having\ to\ make\ a\ new\ game.\r\n
comment4.params=
comment4.target=void\ disableAll()
comment4.text=\r\n\ This\ method\ will\ be\ called\ once\ a\ winner\ is\ found\ and\ all\ the\ buttons\ need\ to\ be\ disabled\r\n\ because\ the\ game\ is\ over.\r\n
numComments=5
